
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Followers Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>👥 Followers Instagram</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <div class="row-space-between">
            <span><strong>100 Followers</strong></span>
            <span>-</span>
            <span class="price">Rp 2000</span>
          </div>
          <div class="row-center">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+followers+100">Pesan</a>
          </div>
        </div>
        
        <div class="service-card">
          <div class="row-space-between">
            <span><strong>500 Followers</strong></span>
            <span>-</span>
            <span class="price">Rp 9000</span>
          </div>
          <div class="row-center">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+followers+500">Pesan</a>
          </div>
        </div>
        
        <div class="service-card">
          <div class="row-space-between">
            <span><strong>1000 Followers</strong></span>
            <span>-</span>
            <span class="price">Rp 17000</span>
          </div>
          <div class="row-center">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+followers+1000">Pesan</a>
          </div>
        </div>
        
    </div>
    <a href="index.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
