<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follower Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>👥 Follower Instagram</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Follower</strong><br>Harga : Rp 8.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+100">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Follower</strong><br>Harga : Rp 16.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+200">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Follower</strong><br>Harga : Rp 24.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+300">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Follower</strong><br>Harga : Rp 32.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+400">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Follower</strong><br>Harga : Rp 40.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+500">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Follower</strong><br>Harga : Rp 48.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+600">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Follower</strong><br>Harga : Rp 56.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+700">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Follower</strong><br>Harga : Rp 64.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+800">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Follower</strong><br>Harga : Rp 72.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+900">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Follower</strong><br>Harga : Rp 80.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+1000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Follower</strong><br>Harga : Rp 160.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Follower</strong><br>Harga : Rp 240.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Follower</strong><br>Harga : Rp 320.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+4000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Follower</strong><br>Harga : Rp 400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Follower</strong><br>Harga : Rp 480.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Follower</strong><br>Harga : Rp 560.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Follower</strong><br>Harga : Rp 640.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Follower</strong><br>Harga : Rp 720.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+9000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>10.000 Follower</strong><br>Harga : Rp 800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Follower</strong><br>Harga : Rp 1.600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Follower</strong><br>Harga : Rp 2.400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Follower</strong><br>Harga : Rp 3.200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Follower</strong><br>Harga : Rp 4.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Follower</strong><br>Harga : Rp 4.800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Follower</strong><br>Harga : Rp 5.600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Follower</strong><br>Harga : Rp 6.400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Follower</strong><br>Harga : Rp 7.200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Follower</strong><br>Harga : Rp 8.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+follower+100000">Pesan</a>
        </div>
    </div>
    <a href="index.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>