<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follower Instagram Indonesia</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🇮🇩 Follower Instagram Indonesia</h1>
    <div class="bubble">
      <p>Pilih paket Follower Instagram Indonesia sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Follower</strong><br>Harga : Rp 15.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+100">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Follower</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+200">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Follower</strong><br>Harga : Rp 45.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+300">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Follower</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+400">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Follower</strong><br>Harga : Rp 75.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+500">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Follower</strong><br>Harga : Rp 90.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+600">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Follower</strong><br>Harga : Rp 105.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+700">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Follower</strong><br>Harga : Rp 120.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+800">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Follower</strong><br>Harga : Rp 135.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+900">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Follower</strong><br>Harga : Rp 150.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+1000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Follower</strong><br>Harga : Rp 300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Follower</strong><br>Harga : Rp 450.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Follower</strong><br>Harga : Rp 600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+4000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Follower</strong><br>Harga : Rp 750.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Follower</strong><br>Harga : Rp 900.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Follower</strong><br>Harga : Rp 1.050.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Follower</strong><br>Harga : Rp 1.200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Follower</strong><br>Harga : Rp 1.350.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+9000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>10.000 Follower</strong><br>Harga : Rp 1.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Follower</strong><br>Harga : Rp 3.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Follower</strong><br>Harga : Rp 4.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Follower</strong><br>Harga : Rp 6.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Follower</strong><br>Harga : Rp 7.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Follower</strong><br>Harga : Rp 9.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Follower</strong><br>Harga : Rp 10.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Follower</strong><br>Harga : Rp 12.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Follower</strong><br>Harga : Rp 13.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Follower</strong><br>Harga : Rp 15.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+100000">Pesan</a>
        </div>
    </div>
    <a href="indonesia.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
