<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🇮🇩 Indonesia</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🇮🇩 Indonesia</h1>
    <div class="bubble">
      <p>Pilih paket Indonesia yang sedang tersedia:</p>

      <div class="service-card">
        🇮🇩 <strong>Follower Indonesia</strong><br>
        <a href="follindo.html" class="button">Lihat Harga</a>
      </div>

      <div class="service-card">
        🇮🇩 <strong>Like Indonesia</strong><br>
        <a href="likeindo.html" class="button">Lihat Harga</a>
      </div>

      <br>
      <a href="index.html" class="button">← Kembali</a>
    </div>
  </div>
</body>
</html>
