<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>👍 Like Instagram</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Like</strong><br>Harga : Rp 1.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+100">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Like</strong><br>Harga : Rp 2.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+200">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Like</strong><br>Harga : Rp 3.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+300">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Like</strong><br>Harga : Rp 4.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+400">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Like</strong><br>Harga : Rp 5.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+500">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Like</strong><br>Harga : Rp 6.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+600">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Like</strong><br>Harga : Rp 7.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+700">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Like</strong><br>Harga : Rp 8.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+800">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Like</strong><br>Harga : Rp 9.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+900">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 10.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+1000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 20.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 40.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+4000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 50.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 70.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 80.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 90.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+9000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 100.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 700.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 900.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+100000">Pesan</a>
        </div>
    </div>
    <a href="index.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>