<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like Instagram Indonesia</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🇮🇩 Like Instagram Indonesia</h1>
    <div class="bubble">
      <p>Pilih paket Like Instagram Indonesia sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Like</strong><br>Harga : Rp 2.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+100">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Like</strong><br>Harga : Rp 4.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+200">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Like</strong><br>Harga : Rp 6.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+300">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Like</strong><br>Harga : Rp 8.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+400">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Like</strong><br>Harga : Rp 10.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+500">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Like</strong><br>Harga : Rp 12.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+600">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Like</strong><br>Harga : Rp 14.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+700">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Like</strong><br>Harga : Rp 16.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+800">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Like</strong><br>Harga : Rp 18.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+900">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 20.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+1000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 40.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 80.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+4000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 100.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 120.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 140.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 160.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 180.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+9000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 1.200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 1.400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 1.600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 1.800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 2.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+like+Indonesia+100000">Pesan</a>
        </div>
    </div>
    <a href="indonesia.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
