<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo Like Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>❤️ Promo Like Instagram</h1>
    <div class="bubble">
      <p>Pilih paket Like Instagram promo sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 5.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+1000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 10.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 15.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 20.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+4000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 25.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 35.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 40.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 45.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+9000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 50.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 100.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 150.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 250.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 350.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 450.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+100000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>200.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+200000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300.000 Like</strong><br>Harga : Rp 1.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+300000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400.000 Like</strong><br>Harga : Rp 2.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+400000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>500.000 Like</strong><br>Harga : Rp 2.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+500000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600.000 Like</strong><br>Harga : Rp 3.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+600000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700.000 Like</strong><br>Harga : Rp 3.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+700000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800.000 Like</strong><br>Harga : Rp 4.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+800000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900.000 Like</strong><br>Harga : Rp 4.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+900000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>1.000.000 Like</strong><br>Harga : Rp 5.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+1000000">Pesan</a>
        </div>
    </div>
    <a href="promo.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
