<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follower TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>👥 Follower TikTok</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Follower</strong><br>Harga : Rp 7.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+100">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Follower</strong><br>Harga : Rp 14.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+200">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Follower</strong><br>Harga : Rp 21.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+300">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Follower</strong><br>Harga : Rp 28.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+400">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Follower</strong><br>Harga : Rp 35.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+500">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Follower</strong><br>Harga : Rp 42.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+600">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Follower</strong><br>Harga : Rp 49.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+700">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Follower</strong><br>Harga : Rp 56.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+800">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Follower</strong><br>Harga : Rp 63.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+900">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Follower</strong><br>Harga : Rp 70.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+1000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Follower</strong><br>Harga : Rp 140.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Follower</strong><br>Harga : Rp 210.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Follower</strong><br>Harga : Rp 280.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+4000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Follower</strong><br>Harga : Rp 350.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Follower</strong><br>Harga : Rp 420.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Follower</strong><br>Harga : Rp 490.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Follower</strong><br>Harga : Rp 560.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Follower</strong><br>Harga : Rp 630.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+9000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>10.000 Follower</strong><br>Harga : Rp 700.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Follower</strong><br>Harga : Rp 1.400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Follower</strong><br>Harga : Rp 2.100.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Follower</strong><br>Harga : Rp 2.800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Follower</strong><br>Harga : Rp 3.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Follower</strong><br>Harga : Rp 4.200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Follower</strong><br>Harga : Rp 4.900.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Follower</strong><br>Harga : Rp 5.600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Follower</strong><br>Harga : Rp 6.300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Follower</strong><br>Harga : Rp 7.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+follower+100000">Pesan</a>
        </div>
    </div>
    <a href="index.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
