<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komentar TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>💬 Komentar TikTok</h1>
    <div class="bubble">
      <p><strong>Penjelasan:</strong> Layanan komentar TikTok memungkinkan kamu untuk mendapatkan komentar sesuai permintaan. Kamu bisa menentukan isi komentar yang kamu inginkan agar lebih relevan dan meningkatkan interaksi pada kontenmu secara alami.</p>

      <div class="service-card">
        <p><strong>10 Komentar</strong><br>Harga : Rp 3.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+10">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>20 Komentar</strong><br>Harga : Rp 6.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+20">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>30 Komentar</strong><br>Harga : Rp 9.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+30">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>40 Komentar</strong><br>Harga : Rp 12.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+40">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>50 Komentar</strong><br>Harga : Rp 15.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+50">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>60 Komentar</strong><br>Harga : Rp 18.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+60">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>70 Komentar</strong><br>Harga : Rp 21.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+70">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>80 Komentar</strong><br>Harga : Rp 24.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+80">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>90 Komentar</strong><br>Harga : Rp 27.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+90">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>100 Komentar</strong><br>Harga : Rp 30.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+100">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>200 Komentar</strong><br>Harga : Rp 60.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+200">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>300 Komentar</strong><br>Harga : Rp 90.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+300">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>400 Komentar</strong><br>Harga : Rp 120.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+400">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>500 Komentar</strong><br>Harga : Rp 150.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+500">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>600 Komentar</strong><br>Harga : Rp 180.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+600">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>700 Komentar</strong><br>Harga : Rp 210.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+700">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>800 Komentar</strong><br>Harga : Rp 240.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+800">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>900 Komentar</strong><br>Harga : Rp 270.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+900">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>1.000 Komentar</strong><br>Harga : Rp 300.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+1000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>2.000 Komentar</strong><br>Harga : Rp 600.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+2000">Pesan</a>
      </div>
      
      <div class="service-card">
        <p><strong>3.000 Komentar</strong><br>Harga : Rp 900.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+3000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>4.000 Komentar</strong><br>Harga : Rp 1.200.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+4000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>5.000 Komentar</strong><br>Harga : Rp 1.500.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+5000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>6.000 Komentar</strong><br>Harga : Rp 1.800.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+6000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>7.000 Komentar</strong><br>Harga : Rp 2.100.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+7000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>8.000 Komentar</strong><br>Harga : Rp 2.400.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+8000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>9.000 Komentar</strong><br>Harga : Rp 2.700.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+9000">Pesan</a>
      </div>

      <div class="service-card">
        <p><strong>10.000 Komentar</strong><br>Harga : Rp 3.000.000</p>
        <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+komentar+10000">Pesan</a>
      </div>

      <br>
      <a href="index.html" class="button">⬅ Kembali</a>
    </div>
  </div>
</body>
</html>
