<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo TikTok: Like + View</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🎉 Promo TikTok Like + 10.000 View</h1>
    <div class="bubble">
      <p>Dapatkan Likes TikTok plus bonus 10.000 View untuk setiap paket:</p>
      
        <div class="service-card">
          <p><strong>100 Like + 10.000 View</strong><br>Harga : Rp 3.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+100Like+10000View">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Like + 10.000 View</strong><br>Harga : Rp 6.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+200Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Like + 10.000 View</strong><br>Harga : Rp 9.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+300Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Like + 10.000 View</strong><br>Harga : Rp 12.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+400Like+10000View">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Like + 10.000 View</strong><br>Harga : Rp 15.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+500Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Like + 10.000 View</strong><br>Harga : Rp 18.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+600Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Like + 10.000 View</strong><br>Harga : Rp 21.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+700Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Like + 10.000 View</strong><br>Harga : Rp 24.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+800Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Like + 10.000 View</strong><br>Harga : Rp 27.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+900Like+10000View">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Like + 10.000 View</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+1000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like + 10.000 View</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+2000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like + 10.000 View</strong><br>Harga : Rp 90.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+3000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like + 10.000 View</strong><br>Harga : Rp 120.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+4000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like + 10.000 View</strong><br>Harga : Rp 150.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+5000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like + 10.000 View</strong><br>Harga : Rp 180.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+6000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like + 10.000 View</strong><br>Harga : Rp 210.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+7000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like + 10.000 View</strong><br>Harga : Rp 240.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+8000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like + 10.000 View</strong><br>Harga : Rp 270.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+9000Like+10000View">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like + 10.000 View</strong><br>Harga : Rp 300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+10000Like+10000View">Pesan</a>
        </div>
    </div>
    <a href="promo.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
