<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paket FYP TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🚀 Paket FYP TikTok</h1>
    <div class="bubble">
      <p>Pilih paket FYP TikTok untuk boost akunmu:</p>
      
        <div class="service-card">
          <p><strong>Paket Starter</strong><br>
             100 Like + 1.000 View<br>
             Harga : Rp 2.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Starter">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>Paket Basic</strong><br>
             200 Like + 5.000 View + 100 Save<br>
             Harga : Rp 5.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Basic">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>Paket Standard</strong><br>
             300 Like + 10.000 View + 200 Save + 50 Share<br>
             Harga : Rp 9.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Standard">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>Paket Pro</strong><br>
             400 Like + 20.000 View + 300 Save + 100 Share + 10 Komentar Random / Custom<br>
             Harga : Rp 15.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Pro">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>Paket Expert</strong><br>
             500 Like + 30.000 View + 400 Save + 150 Share + 20 Komentar Random / Custom<br>
             Harga : Rp 19.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Expert">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>Paket Ultimate</strong><br>
             600 Like + 40.000 View + 500 Save + 200 Share + 30 Komentar Random / Custom<br>
             Harga : Rp 29.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Ultimate">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>Paket Super</strong><br>
             700 Like + 50.000 View + 600 Save + 250 Share + 40 Komentar Random / Custom<br>
             Harga : Rp 35.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Super">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>Paket Super Boost</strong><br>
             800 Like + 60.000 View + 700 Save + 300 Share + 50 Komentar Random / Custom<br>
             Harga : Rp 39.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+SuperBoost">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>Paket VIP</strong><br>
             900 Like + 70.000 View + 800 Save + 350 Share + 60 Komentar Random / Custom<br>
             Harga : Rp 49.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+VIP">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>Paket VVIP</strong><br>
             1.000 Like + 80.000 View + 900 Save + 400 Share + 70 Komentar Random / Custom<br>
             Harga : Rp 55.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+VVIP">Pesan</a>
        </div>

    </div>
    <a href="promo.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
