<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo TikTok: Like</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>❤️ Promo TikTok Like</h1>
    <div class="bubble">
      <p>Pilih paket Like TikTok promo sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 10.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+1000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 20.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 40.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+4000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 50.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 70.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 80.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 90.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+9000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 100.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 400.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 700.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 800.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 900.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+100000">Pesan</a>
        </div>
    </div>
    <a href="promo.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
