<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎁 Promo TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Promo TikTok</h1>
    <div class="bubble">
      <p>Pilih paket promo yang sedang tersedia:</p>

      <div class="service-card">
        🎉 <strong>Beli Like Bonus 10.000 View</strong><br>
        <a href="likebonus10kview.html" class="button">Lihat Promo</a>
      </div>

      <div class="service-card">
        🚀 <strong>Paket FYP TikTok</strong><br>
        <a href="paketfyp.html" class="button">Lihat Promo</a>
      </div>

      <div class="service-card">
        ❤️ <strong>Promo TikTok Like</strong><br>
        <a href="promolike.html" class="button">Lihat Promo</a>
      </div>

      <br>
      <a href="index.html" class="button">← Kembali</a>
    </div>
  </div>
</body>
</html>
