<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-M">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🔄 Share TikTok</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Share</strong><br>Harga : Rp 1.500</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+100">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>200 Share</strong><br>Harga : Rp 3.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+200">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300 Share</strong><br>Harga : Rp 4.500</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+300">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400 Share</strong><br>Harga : Rp 6.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+400">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>500 Share</strong><br>Harga : Rp 7.500</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+500">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600 Share</strong><br>Harga : Rp 9.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+600">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700 Share</strong><br>Harga : Rp 10.500</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+700">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800 Share</strong><br>Harga : Rp 12.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+800">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900 Share</strong><br>Harga : Rp 13.500</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+900">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Share</strong><br>Harga : Rp 15.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+1000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>2.000 Share</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 Share</strong><br>Harga : Rp 45.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 Share</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+4000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>5.000 Share</strong><br>Harga : Rp 75.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 Share</strong><br>Harga : Rp 90.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 Share</strong><br>Harga : Rp 105.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 Share</strong><br>Harga : Rp 120.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 Share</strong><br>Harga : Rp 135.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+9000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>10.000 Share</strong><br>Harga : Rp 150.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 Share</strong><br>Harga : Rp 300.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 Share</strong><br>Harga : Rp 450.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 Share</strong><br>Harga : Rp 600.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 Share</strong><br>Harga : Rp 750.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 Share</strong><br>Harga : Rp 900.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 Share</strong><br>Harga : Rp 1.050.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 Share</strong><br>Harga : Rp 1.200.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 Share</strong><br>Harga : Rp 1.350.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 Share</strong><br>Harga : Rp 1.500.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+100000">Pesan</a>
        </div>

    </div>
    <a href="index.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
