<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container">
    <h1>👁️ View TikTok</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>1.000 View</strong><br>Harga : Rp 100</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+1000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>2.000 View</strong><br>Harga : Rp 200</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+2000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>3.000 View</strong><br>Harga : Rp 300</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+3000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>4.000 View</strong><br>Harga : Rp 400</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+4000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>5.000 View</strong><br>Harga : Rp 500</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+5000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>6.000 View</strong><br>Harga : Rp 600</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+6000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>7.000 View</strong><br>Harga : Rp 700</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+7000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>8.000 View</strong><br>Harga : Rp 800</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+8000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>9.000 View</strong><br>Harga : Rp 900</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+9000">Pesan</a>
        </div>
        
        <div class="service-card">
          <p><strong>10.000 View</strong><br>Harga : Rp 1.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+10000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>20.000 View</strong><br>Harga : Rp 2.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+20000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>30.000 View</strong><br>Harga : Rp 3.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+30000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>40.000 View</strong><br>Harga : Rp 4.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+40000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>50.000 View</strong><br>Harga : Rp 5.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+50000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>60.000 View</strong><br>Harga : Rp 6.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+60000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>70.000 View</strong><br>Harga : Rp 7.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+70000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>80.000 View</strong><br>Harga : Rp 8.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+80000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>90.000 View</strong><br>Harga : Rp 9.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+90000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>100.000 View</strong><br>Harga : Rp 10.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+100000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>200.000 View</strong><br>Harga : Rp 20.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+200000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>300.000 View</strong><br>Harga : Rp 30.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+300000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>400.000 View</strong><br>Harga : Rp 40.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+400000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>500.000 View</strong><br>Harga : Rp 50.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+500000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>600.000 View</strong><br>Harga : Rp 60.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+600000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>700.000 View</strong><br>Harga : Rp 70.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+700000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>800.000 View</strong><br>Harga : Rp 80.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+800000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>900.000 View</strong><br>Harga : Rp 90.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+900000">Pesan</a>
        </div>

        <div class="service-card">
          <p><strong>1.000.000 View</strong><br>Harga : Rp 100.000</p>
          <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+view+1000000">Pesan</a>
        </div>

    </div>
    <a href="index.html" class="button">⬅ Kembali</a>
  </div>
</body>
</html>
