<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ferdysosmed | Suntik Sosmed</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>ferdysosmed</h1>

    <div class="bubble">
      <p>Kami menyediakan layanan suntik sosial media TikTok dan Instagram yang murah, cepat, dan aman! Cocok untuk personal, kreator, hingga reseller!</p>
    </div>

    <div class="bubble">
      <h2>Pilih Platform</h2>
      <p>Klik salah satu sosmed dibawah yang ingin Anda suntik</p>
      <a href="tiktok/index.html" class="button"><img src="assets/img/tiktok.png" class="icon"> TikTok</a>
      <a href="instagram/index.html" class="button"><img src="assets/img/instagram.png" class="icon"> Instagram</a>
    </div>

    <div class="bubble">
      <h2>Kenapa Pilih Kami?</h2>
      <ul>
        <li>✅ Layanan Berkualitas Tinggi</li>
        <li>✅ Proses Cepat dan Aman</li>
        <li>✅ Privasi Terjaga 100%</li>
        <li>✅ Dukungan Penuh 24/7</li>
        <li>✅ Anti Drop dan Permanen</li>
        <li>✅ Pelayanan yang Ramah</li>
        <li>✅ Fast Respon</li>
        <li>✅ Harga Murah Kualitas Tinggi</li>
      </ul>
    </div>

    <div class="bubble">
      <h2>Testimoni</h2>
      <p>Silakan cek kumpulan testimoni dari pelanggan kami melalui sorotan Instagram berikut.  
      Setiap sorotan berisi hingga 100 testimoni nyata dari pembeli:</p>

      <div class="button-grid">
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDMxMDQ0OTM1MDgzMTMw?story_media_id=3390599550871519175_67087909457&igsh=ZjlhZ3F4a2RobWN0" target="_blank">Sorotan 1</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODkxMjAyMzU0MDI4Njk2?story_media_id=3395676510681223209_67087909457&igsh=MWFwZmF4aXBtdDhsOA==" target="_blank">Sorotan 2</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MzI1NjY1NzA2MTc2MTg0?story_media_id=3402896280476219091_67087909457&igsh=MXFkeDY2dHA4eXZyag==" target="_blank">Sorotan 3</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDU1NDgwODkxNjMyMjQ4?story_media_id=3408744675912079553_67087909457&igsh=MXBhdXRhZ2QxODA3OA==" target="_blank">Sorotan 4</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDQzMTQ5NzMxMzEwNjIx?story_media_id=3446397580262496332_67087909457&igsh=MWR0bGNqeTY0cGVmdA==" target="_blank">Sorotan 5</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTIwNTkyOTgxOTc0NTY0?story_media_id=3463080987180579138_67087909457&igsh=MXAwMDlneGNucG8wMQ==" target="_blank">Sorotan 6</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDcyMjY3Nzg3NTg3OTI3?story_media_id=3476909865812362031_67087909457&igsh=aHNvMHFtNGw0NGp4" target="_blank">Sorotan 7</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDU2Mzg5NzAyODk1NTY1?story_media_id=3498597086914968003_67087909457&igsh=eXgyemNjaXpoM3ll" target="_blank">Sorotan 8</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDg1MjE3ODU3NTk0MjA1?story_media_id=3579829348339474219_67087909457&igsh=MXJoYzNnZXQzb25raw==" target="_blank">Sorotan 9</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDA2NjE4NTM2NTY3NTM1?story_media_id=3608744909123107724_67087909457&igsh=ZnhzaXU2dWRobnoy" target="_blank">Sorotan 10</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDQ0NzU3NzA0NTQ2NDc3?story_media_id=3654455669027458370_67087909457&igsh=MXNiNmsyd2FpbXo0Nw==" target="_blank">Sorotan 11</a>
      </div>
    </div>

  </div>
</body>
</html>
